<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n3a-Ip-CRQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Settings Table View Controller-->
        <scene sceneID="0Xw-Wj-tyz">
            <objects>
                <tableViewController id="n3a-Ip-CRQ" customClass="ChatSettingsTableViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZMG-Xf-RPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoCell" rowHeight="100" id="50I-D3-UiW" customClass="LogoTableViewCell" customModule="EmoChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50I-D3-UiW" id="Ni4-UF-fhj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-WG-HAm">
                                            <rect key="frame" x="8" y="4" width="90" height="90"/>
                                            <color key="backgroundColor" red="1" green="0.13328364919999999" blue="0.3259914438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="saC-pP-WbF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRi-IN-ln9">
                                            <rect key="frame" x="106" y="8" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1zD-WG-HAm" firstAttribute="centerY" secondItem="Ni4-UF-fhj" secondAttribute="centerY" id="IET-3e-WGZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JRi-IN-ln9" secondAttribute="trailing" id="TuE-dy-fFM"/>
                                        <constraint firstItem="JRi-IN-ln9" firstAttribute="leading" secondItem="1zD-WG-HAm" secondAttribute="trailing" constant="8" id="dDF-wK-QGT"/>
                                        <constraint firstItem="JRi-IN-ln9" firstAttribute="top" secondItem="Ni4-UF-fhj" secondAttribute="topMargin" id="hge-aR-xGr"/>
                                        <constraint firstItem="1zD-WG-HAm" firstAttribute="top" secondItem="Ni4-UF-fhj" secondAttribute="topMargin" constant="-4" id="olU-1p-4Xy"/>
                                        <constraint firstItem="1zD-WG-HAm" firstAttribute="leading" secondItem="Ni4-UF-fhj" secondAttribute="leadingMargin" id="y9i-Pv-u9t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversLogo" destination="1zD-WG-HAm" id="drh-QM-gTq"/>
                                    <outlet property="conversationTitle" destination="JRi-IN-ln9" id="kWW-sg-FsK"/>
                                    <segue destination="bgU-9T-H2b" kind="show" id="DOk-Kx-zmN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addUser" rowHeight="43" id="AHq-8k-QQX" customClass="AddUserTableViewCell" customModule="EmoChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHq-8k-QQX" id="qdW-qX-4SC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-PO-BLE">
                                            <rect key="frame" x="45" y="0.0" width="87" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="oeL-9z-J4i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-KF-Vrp">
                                            <rect key="frame" x="15" y="10" width="22" height="22"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fDh-KF-Vrp" firstAttribute="centerY" secondItem="zL2-PO-BLE" secondAttribute="centerY" id="4r8-su-Jf4"/>
                                        <constraint firstItem="zL2-PO-BLE" firstAttribute="leading" secondItem="fDh-KF-Vrp" secondAttribute="trailing" constant="8" symbolic="YES" id="DQW-It-YtL"/>
                                        <constraint firstItem="fDh-KF-Vrp" firstAttribute="centerY" secondItem="qdW-qX-4SC" secondAttribute="centerY" id="ScI-Ka-nW3"/>
                                        <constraint firstItem="fDh-KF-Vrp" firstAttribute="leading" secondItem="qdW-qX-4SC" secondAttribute="leadingMargin" constant="7" id="TCu-Yw-ks2"/>
                                        <constraint firstItem="zL2-PO-BLE" firstAttribute="top" secondItem="qdW-qX-4SC" secondAttribute="top" id="k6Y-Dc-Fzj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaveChat" rowHeight="43" id="Wbg-uX-ZHS" customClass="LeaveChatTableViewCell" customModule="EmoChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198.5" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbg-uX-ZHS" id="xzp-kc-odx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-yg-ecZ">
                                            <rect key="frame" x="46" y="0.0" width="131" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="PmV-kQ-HIg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.71234809027777779" green="0.13328364919999999" blue="0.3259914438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-wO-ptL">
                                            <rect key="frame" x="16" y="10" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="nX4-C5-vsP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                            <state key="normal" title="fff" image="Export50"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KKC-wO-ptL" firstAttribute="centerY" secondItem="xzp-kc-odx" secondAttribute="centerY" id="Fhu-cH-i76"/>
                                        <constraint firstItem="VKd-yg-ecZ" firstAttribute="leading" secondItem="KKC-wO-ptL" secondAttribute="trailing" constant="8" symbolic="YES" id="JrN-vs-5Cn"/>
                                        <constraint firstItem="KKC-wO-ptL" firstAttribute="centerY" secondItem="VKd-yg-ecZ" secondAttribute="centerY" id="cVq-Cr-FxJ"/>
                                        <constraint firstItem="KKC-wO-ptL" firstAttribute="top" secondItem="xzp-kc-odx" secondAttribute="topMargin" constant="2" id="fFs-Tb-Jgi"/>
                                        <constraint firstItem="KKC-wO-ptL" firstAttribute="leading" secondItem="xzp-kc-odx" secondAttribute="leadingMargin" constant="8" id="x3U-q8-pOd"/>
                                        <constraint firstItem="VKd-yg-ecZ" firstAttribute="top" secondItem="xzp-kc-odx" secondAttribute="top" id="zXm-Sz-nfO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="60" id="YFT-99-V5x" customClass="UserTableViewCell" customModule="EmoChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFT-99-V5x" id="4dy-og-gDf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-3Z-iZp">
                                            <rect key="frame" x="38" y="11" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-xU-eMG">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Wzv-eI-Q5o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vasiliy Apasny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av5-ph-aAn">
                                            <rect key="frame" x="76" y="5" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="av5-ph-aAn" firstAttribute="trailing" secondItem="4dy-og-gDf" secondAttribute="trailingMargin" id="FOb-rC-AI2"/>
                                        <constraint firstItem="Meh-xU-eMG" firstAttribute="top" secondItem="4dy-og-gDf" secondAttribute="topMargin" constant="-3" id="ZZB-Iz-cJt"/>
                                        <constraint firstItem="Meh-xU-eMG" firstAttribute="top" secondItem="av5-ph-aAn" secondAttribute="top" id="bac-cZ-LWj"/>
                                        <constraint firstItem="Meh-xU-eMG" firstAttribute="leading" secondItem="4dy-og-gDf" secondAttribute="leadingMargin" id="e1j-EO-JUz"/>
                                        <constraint firstItem="Meh-xU-eMG" firstAttribute="centerY" secondItem="4dy-og-gDf" secondAttribute="centerY" id="ghm-p8-37P"/>
                                        <constraint firstItem="av5-ph-aAn" firstAttribute="leading" secondItem="Meh-xU-eMG" secondAttribute="trailing" constant="18" id="xUk-SH-Oil"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n3a-Ip-CRQ" id="NGV-b5-qYS"/>
                            <outlet property="delegate" destination="n3a-Ip-CRQ" id="FaV-aj-IUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cxq-ju-yZ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0n-FA-h7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="144.71830985915494"/>
        </scene>
        <!--SearchUsers-->
        <scene sceneID="yVF-xb-Tdq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchUsers" storyboardName="SearchUsers" id="ezk-yI-q5H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0z-53-i7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-85"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="WYI-N5-fWe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="userInfo" storyboardName="UserInfo" id="bgU-9T-H2b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjR-D3-vcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.2" y="89.955022488755631"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="128" height="128"/>
        <image name="Export50" width="50" height="50"/>
    </resources>
</document>
