<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giphy.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-gV-I2R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-Fs-pwq">
                                <rect key="frame" x="123" y="524" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IaR-1T-y9q" kind="presentation" identifier="showSignUp" modalTransitionStyle="crossDissolve" id="Hbk-AG-u2S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-HU-iRD">
                                <rect key="frame" x="16" y="505" width="275" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-Ca-vAU" customClass="CustomTextFieldWithPopOverInfoBox" customModule="EmoChat" customModuleProvider="target">
                                <rect key="frame" x="15" y="170" width="276" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fB8-jc-bEp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="YfA-qF-Wab"/>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="tPv-7F-bR6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-IZ-JzE" customClass="CustomTextFieldWithPopOverInfoBox" customModule="EmoChat" customModuleProvider="target">
                                <rect key="frame" x="15" y="105" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2vq-gD-63J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="3Wz-Zi-9vl"/>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="9oS-sl-gR2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-FF-8D6">
                                <rect key="frame" x="98" y="218" width="112" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XMd-D3-51F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.97648879443720238" blue="0.98122545260118732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeDuration">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzE-vg-ifB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-ot-pH6">
                                <rect key="frame" x="21" y="76" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BjN-35-Fyo"/>
                                    <constraint firstAttribute="width" constant="79" id="Se8-aE-ugy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.087657869170984504" green="0.087657869170984504" blue="0.087657869170984504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-dO-BYz">
                                <rect key="frame" x="21" y="144" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="5i1-nM-BAQ"/>
                                    <constraint firstAttribute="height" constant="21" id="xfy-hH-qiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.087657869170984504" green="0.087657869170984504" blue="0.087657869170984504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-a9-SNj">
                                <rect key="frame" x="15" y="468" width="276" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96584992253238" green="1" blue="0.98960571721767721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-0w-PD9">
                                <rect key="frame" x="135" y="261" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJg-Fs-pwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="123" id="0Md-nM-Ao9"/>
                            <constraint firstItem="UeR-a9-SNj" firstAttribute="trailing" secondItem="vxy-HU-iRD" secondAttribute="trailing" id="1bB-Zq-wk2"/>
                            <constraint firstItem="vxy-HU-iRD" firstAttribute="centerX" secondItem="bYC-FF-8D6" secondAttribute="centerX" id="3As-y3-mSa"/>
                            <constraint firstItem="Vp7-IZ-JzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="6lP-3p-t77"/>
                            <constraint firstItem="Jsq-gV-I2R" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9Oc-q3-aBp"/>
                            <constraint firstItem="bYC-FF-8D6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="FKr-nB-2lo"/>
                            <constraint firstItem="Jsq-gV-I2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FpA-mY-Bni"/>
                            <constraint firstItem="oPG-ot-pH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="K1g-M9-px4"/>
                            <constraint firstItem="Vp7-IZ-JzE" firstAttribute="trailing" secondItem="g4g-Ca-vAU" secondAttribute="trailing" id="MBo-HW-DQY"/>
                            <constraint firstItem="vxy-HU-iRD" firstAttribute="trailing" secondItem="g4g-Ca-vAU" secondAttribute="trailing" id="OUw-bz-isR"/>
                            <constraint firstItem="oPG-ot-pH6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="Pan-PA-31L"/>
                            <constraint firstItem="UeR-a9-SNj" firstAttribute="leading" secondItem="g4g-Ca-vAU" secondAttribute="leading" id="QGQ-zN-ld3"/>
                            <constraint firstItem="g4g-Ca-vAU" firstAttribute="top" secondItem="zKC-dO-BYz" secondAttribute="bottom" constant="5" id="RhZ-fb-4Qr"/>
                            <constraint firstAttribute="trailing" secondItem="Jsq-gV-I2R" secondAttribute="trailing" id="SRb-kv-jWB"/>
                            <constraint firstItem="bYC-FF-8D6" firstAttribute="top" secondItem="g4g-Ca-vAU" secondAttribute="bottom" constant="16" id="bBI-EW-6Nr"/>
                            <constraint firstItem="Vp7-IZ-JzE" firstAttribute="leading" secondItem="g4g-Ca-vAU" secondAttribute="leading" id="gMP-8c-46X"/>
                            <constraint firstItem="zKC-dO-BYz" firstAttribute="top" secondItem="Vp7-IZ-JzE" secondAttribute="bottom" constant="8" symbolic="YES" id="jFP-bs-hRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp7-IZ-JzE" secondAttribute="trailing" constant="13" id="l65-Kl-vaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYC-FF-8D6" secondAttribute="trailing" constant="94" id="l7K-eL-wno"/>
                            <constraint firstItem="vxy-HU-iRD" firstAttribute="top" secondItem="UeR-a9-SNj" secondAttribute="bottom" constant="37" id="lgb-oP-KGi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pJg-Fs-pwq" secondAttribute="bottom" constant="14" id="meQ-1h-44e"/>
                            <constraint firstItem="oPG-ot-pH6" firstAttribute="leading" secondItem="zKC-dO-BYz" secondAttribute="leading" id="opG-Xb-mFK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vxy-HU-iRD" secondAttribute="bottom" constant="43" id="pux-9t-UQf"/>
                            <constraint firstItem="Vp7-IZ-JzE" firstAttribute="top" secondItem="oPG-ot-pH6" secondAttribute="bottom" constant="8" symbolic="YES" id="yIi-i1-xAV"/>
                            <constraint firstItem="Jsq-gV-I2R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zqp-s2-jxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="v6B-0w-PD9" id="kaf-vy-7vT"/>
                        <outlet property="backgroundAnimated" destination="Jsq-gV-I2R" id="JtX-Cf-Ve1"/>
                        <outlet property="emailField" destination="Vp7-IZ-JzE" id="Zlv-3q-F9W"/>
                        <outlet property="errorLabel" destination="UeR-a9-SNj" id="NFr-ej-Cb4"/>
                        <outlet property="logIn" destination="bYC-FF-8D6" id="enb-QP-3wY"/>
                        <outlet property="passwordField" destination="g4g-Ca-vAU" id="Eym-TV-fuJ"/>
                        <segue destination="NF9-jD-ZzW" kind="show" identifier="showConversations" id="AfB-yh-mcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.125" y="-342.25352112676057"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="6nA-kd-UVg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogIn_Home" storyboardName="Conversations" id="NF9-jD-ZzW" userLabel="Conversations" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I5e-BM-7Ie"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fE-Ge-q0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-369"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="FhU-OT-sVL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signUp" storyboardName="SignUp" id="IaR-1T-y9q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljk-yw-pwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="giphy.gif" width="500" height="708"/>
    </resources>
</document>
