<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DMc-tV-ehN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options Main Page Table View Controller-->
        <scene sceneID="0ht-Fh-LYI">
            <objects>
                <tableViewController storyboardIdentifier="options" id="DMc-tV-ehN" customClass="OptionsMainPageTableViewController" customModule="EmoChat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gc0-UG-MiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Yoh-vD-Uwt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="118" id="zm6-pV-ObS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zm6-pV-ObS" id="6EG-3w-3Bh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_mark" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-PP-2hd">
                                                    <rect key="frame" x="15" y="16" width="85.5" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lfS-PP-2hd" secondAttribute="height" multiplier="1:1" id="nMv-mV-sd3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="42.75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-az-jUJ">
                                                    <rect key="frame" x="110.5" y="74" width="231.5" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="JcX-eN-ORT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-tr-667">
                                                    <rect key="frame" x="110.5" y="40" width="231" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="VNY-Bg-o3J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m4L-az-jUJ" secondAttribute="trailing" id="3mx-zT-F82"/>
                                                <constraint firstItem="tdm-tr-667" firstAttribute="trailing" secondItem="6EG-3w-3Bh" secondAttribute="trailingMargin" constant="7.5" id="DN7-rd-G69"/>
                                                <constraint firstItem="tdm-tr-667" firstAttribute="top" secondItem="6EG-3w-3Bh" secondAttribute="top" constant="40" id="IV8-ba-lzo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lfS-PP-2hd" secondAttribute="bottom" constant="8" id="aD0-Qp-uAe"/>
                                                <constraint firstItem="tdm-tr-667" firstAttribute="leading" secondItem="lfS-PP-2hd" secondAttribute="trailing" constant="10" id="fbl-H4-PS0"/>
                                                <constraint firstItem="lfS-PP-2hd" firstAttribute="leading" secondItem="6EG-3w-3Bh" secondAttribute="leading" constant="15" id="lkt-Qe-Z3F"/>
                                                <constraint firstItem="m4L-az-jUJ" firstAttribute="top" secondItem="tdm-tr-667" secondAttribute="bottom" constant="8" id="lth-hO-NYw"/>
                                                <constraint firstItem="lfS-PP-2hd" firstAttribute="top" secondItem="6EG-3w-3Bh" secondAttribute="topMargin" constant="8" id="oS4-wY-H5e"/>
                                                <constraint firstItem="m4L-az-jUJ" firstAttribute="leading" secondItem="lfS-PP-2hd" secondAttribute="trailing" constant="10" id="wyS-aR-tyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kBM-hl-kZF" kind="show" id="NLX-Ug-SmY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cqL-Kg-nG1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EZU-yv-5Qq" userLabel="Table View Cell" customClass="PhoneNumberTableViewCell" customModule="EmoChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZU-yv-5Qq" id="tgd-eT-RkK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-nV-NwV">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-Bk-VIi">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-on-zRp">
                                                            <rect key="frame" x="115" y="0.0" width="212" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HTB-nV-NwV" firstAttribute="top" secondItem="tgd-eT-RkK" secondAttribute="top" id="2M4-hH-1zs"/>
                                                <constraint firstItem="HTB-nV-NwV" firstAttribute="leading" secondItem="tgd-eT-RkK" secondAttribute="leading" constant="15" id="ZFD-xw-a0n"/>
                                                <constraint firstAttribute="bottom" secondItem="HTB-nV-NwV" secondAttribute="bottom" id="mBb-3w-bIm"/>
                                                <constraint firstAttribute="trailing" secondItem="HTB-nV-NwV" secondAttribute="trailing" id="xIu-LV-fVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mZU-ok-4pv" kind="show" identifier="showPhone" id="v63-qb-8j0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aTs-4Y-m0u">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTs-4Y-m0u" id="PXh-Uc-zaK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-1P-Mmp">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-12-Egq">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-Uk-iS4">
                                                            <rect key="frame" x="79" y="0.0" width="248" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjo-1P-Mmp" firstAttribute="leading" secondItem="PXh-Uc-zaK" secondAttribute="leading" constant="15" id="PqZ-fL-s7m"/>
                                                <constraint firstItem="yjo-1P-Mmp" firstAttribute="top" secondItem="PXh-Uc-zaK" secondAttribute="top" id="WfC-zN-Q6b"/>
                                                <constraint firstAttribute="bottom" secondItem="yjo-1P-Mmp" secondAttribute="bottom" id="afx-eW-JMA"/>
                                                <constraint firstAttribute="trailing" secondItem="yjo-1P-Mmp" secondAttribute="trailing" id="hvi-1I-EVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pBm-Yw-aSi" kind="show" identifier="showUsername" id="64f-ah-vi3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ajk-Bb-XdE">
                                        <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ajk-Bb-XdE" id="kx8-iH-AxK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-cw-9Ph">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-Xk-DoF">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-oi-k7P">
                                                            <rect key="frame" x="41" y="0.0" width="286" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3O-cw-9Ph" firstAttribute="top" secondItem="kx8-iH-AxK" secondAttribute="top" id="3jH-UV-0V9"/>
                                                <constraint firstItem="L3O-cw-9Ph" firstAttribute="leading" secondItem="kx8-iH-AxK" secondAttribute="leading" constant="15" id="K3R-U6-yYc"/>
                                                <constraint firstAttribute="bottom" secondItem="L3O-cw-9Ph" secondAttribute="bottom" id="mx0-6o-UTC"/>
                                                <constraint firstAttribute="trailing" secondItem="L3O-cw-9Ph" secondAttribute="trailing" id="osV-Bn-6Vh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ne3-0g-hLd" kind="show" id="709-9D-iif"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mfl-jv-4ZD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PH3-pI-LoH">
                                        <rect key="frame" x="0.0" y="357" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PH3-pI-LoH" id="vkN-yV-w49">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Friends About Emochat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-Lv-adH">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2sV-Lv-adH" firstAttribute="leading" secondItem="vkN-yV-w49" secondAttribute="leading" constant="15" id="3P6-TH-3ZG"/>
                                                <constraint firstAttribute="bottom" secondItem="2sV-Lv-adH" secondAttribute="bottom" id="QIb-2F-T1N"/>
                                                <constraint firstItem="2sV-Lv-adH" firstAttribute="top" secondItem="vkN-yV-w49" secondAttribute="top" id="a9d-vo-vic"/>
                                                <constraint firstAttribute="trailing" secondItem="2sV-Lv-adH" secondAttribute="trailing" id="iVz-cs-p78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B8M-Se-csc">
                                        <rect key="frame" x="0.0" y="401" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8M-Se-csc" id="xXf-tU-Hzd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-cM-SFE">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNP-cM-SFE" firstAttribute="leading" secondItem="xXf-tU-Hzd" secondAttribute="leading" constant="15" id="DFl-l3-u49"/>
                                                <constraint firstItem="jNP-cM-SFE" firstAttribute="top" secondItem="xXf-tU-Hzd" secondAttribute="top" id="XU0-Jb-YHB"/>
                                                <constraint firstAttribute="trailing" secondItem="jNP-cM-SFE" secondAttribute="trailing" id="Z1Y-eT-Pcl"/>
                                                <constraint firstAttribute="bottom" secondItem="jNP-cM-SFE" secondAttribute="bottom" id="fM6-AT-wKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ygg-XA-Rat">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GQj-ew-DDp">
                                        <rect key="frame" x="0.0" y="481" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQj-ew-DDp" id="502-5w-VuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-Uw-Iqg">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gw6-Uw-Iqg" secondAttribute="bottom" id="7CQ-0v-gcA"/>
                                                <constraint firstItem="Gw6-Uw-Iqg" firstAttribute="leading" secondItem="502-5w-VuJ" secondAttribute="leading" constant="15" id="irS-iI-QR5"/>
                                                <constraint firstItem="Gw6-Uw-Iqg" firstAttribute="top" secondItem="502-5w-VuJ" secondAttribute="top" id="stL-RQ-t1k"/>
                                                <constraint firstAttribute="trailing" secondItem="Gw6-Uw-Iqg" secondAttribute="trailing" id="zKR-qf-JP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WhU-If-oRj" kind="presentation" id="cCo-fC-vgU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DMc-tV-ehN" id="AL4-Uq-yYJ"/>
                            <outlet property="delegate" destination="DMc-tV-ehN" id="Yif-En-zhF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="eDC-oi-k7P" id="lZo-3O-HnQ"/>
                        <outlet property="nameAndLastNameLabel" destination="tdm-tr-667" id="Kmz-Hq-1Tx"/>
                        <outlet property="phoneNumberLabel" destination="rKL-on-zRp" id="qm2-Uq-slb"/>
                        <outlet property="statusLabel" destination="m4L-az-jUJ" id="cht-gU-5hW"/>
                        <outlet property="userImageView" destination="lfS-PP-2hd" id="Ugd-Zu-N2Y"/>
                        <outlet property="usernameLabel" destination="Ytb-Uk-iS4" id="ums-H0-0jt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUl-a9-NPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Login-->
        <scene sceneID="7nc-fJ-ZQO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="Login" id="WhU-If-oRj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGr-Gs-P1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="656"/>
        </scene>
        <!--Options Change Photo Name Second Name Table View Controller-->
        <scene sceneID="4xs-iN-MGP">
            <objects>
                <tableViewController id="kBM-hl-kZF" customClass="OptionsChangePhotoNameSecondNameTableViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hhn-7Q-WBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTd-Z7-RXc">
                            <rect key="frame" x="0.0" y="229" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="hO7-dF-0Jf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="118" id="ncF-ga-I8t">
                                        <rect key="frame" x="0.0" y="35" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncF-ga-I8t" id="hEh-fL-2dP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-9g-MCI">
                                                    <rect key="frame" x="111" y="15" width="264" height="87.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-Lr-vZC">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="firstNameChanged:" destination="kBM-hl-kZF" eventType="editingChanged" id="MpJ-XJ-vyX"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-yp-yhp">
                                                            <rect key="frame" x="0.0" y="44" width="264" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="lastNameChanged:" destination="kBM-hl-kZF" eventType="editingChanged" id="wBP-To-chm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wry-yp-yhp" firstAttribute="width" secondItem="Aoe-Lr-vZC" secondAttribute="width" id="QkT-mN-jJV"/>
                                                        <constraint firstItem="Wry-yp-yhp" firstAttribute="height" secondItem="Aoe-Lr-vZC" secondAttribute="height" id="i4D-7X-1Ie"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_mark" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-Uf-o0d">
                                                    <rect key="frame" x="15" y="16" width="85.5" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q3a-Uf-o0d" secondAttribute="height" multiplier="1:1" id="Kik-Bw-6um"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="42.75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RmW-9g-MCI" secondAttribute="bottom" constant="15" id="221-Q5-Esw"/>
                                                <constraint firstItem="RmW-9g-MCI" firstAttribute="top" secondItem="hEh-fL-2dP" secondAttribute="top" constant="15" id="7la-kR-rBf"/>
                                                <constraint firstItem="q3a-Uf-o0d" firstAttribute="leading" secondItem="hEh-fL-2dP" secondAttribute="leading" constant="15" id="FIm-9v-7GF"/>
                                                <constraint firstItem="q3a-Uf-o0d" firstAttribute="width" secondItem="q3a-Uf-o0d" secondAttribute="height" multiplier="1:1" id="LVW-oV-z4o"/>
                                                <constraint firstItem="q3a-Uf-o0d" firstAttribute="top" secondItem="hEh-fL-2dP" secondAttribute="topMargin" constant="8" id="O5B-zO-NHQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q3a-Uf-o0d" secondAttribute="bottom" constant="8" id="Udr-Ji-2k0"/>
                                                <constraint firstItem="RmW-9g-MCI" firstAttribute="leading" secondItem="q3a-Uf-o0d" secondAttribute="trailing" constant="10" id="kVc-Tb-oLV"/>
                                                <constraint firstAttribute="trailing" secondItem="RmW-9g-MCI" secondAttribute="trailing" id="uLB-po-Xxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="eIx-Qc-h12">
                                        <rect key="frame" x="0.0" y="153" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIx-Qc-h12" id="0fw-Ks-Aty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-e6-V2W">
                                                    <rect key="frame" x="23" y="8" width="344" height="41.5"/>
                                                    <state key="normal" title="Set User Photo"/>
                                                    <connections>
                                                        <action selector="setUserPhotoButton:" destination="kBM-hl-kZF" eventType="touchUpInside" id="coH-oD-f6B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUq-e6-V2W" firstAttribute="leading" secondItem="0fw-Ks-Aty" secondAttribute="leadingMargin" constant="15" id="kbL-1t-I6h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yUq-e6-V2W" secondAttribute="trailing" id="ncv-54-fYv"/>
                                                <constraint firstItem="yUq-e6-V2W" firstAttribute="top" secondItem="0fw-Ks-Aty" secondAttribute="topMargin" id="oCe-SU-udW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yUq-e6-V2W" secondAttribute="bottom" id="tKG-rY-r6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kBM-hl-kZF" id="0T9-hi-fNe"/>
                            <outlet property="delegate" destination="kBM-hl-kZF" id="CJz-oB-X5x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstNameTextField" destination="Aoe-Lr-vZC" id="gXP-5G-vQQ"/>
                        <outlet property="infoLabel" destination="OTd-Z7-RXc" id="xEx-hd-Zb8"/>
                        <outlet property="lastNaneTexField" destination="Wry-yp-yhp" id="XGH-Ws-xNV"/>
                        <outlet property="userPhotoView" destination="q3a-Uf-o0d" id="vep-uv-lee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdA-Ft-LfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jks-4u-jgz">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="3390" y="-439"/>
        </scene>
        <!--Options Change Number Table View Controller-->
        <scene sceneID="sRi-pU-4p3">
            <objects>
                <tableViewController id="mZU-ok-4pv" customClass="OptionsChangeNumberTableViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="o7h-cA-nTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info about phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POu-vl-Tl4">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Change your number" id="sdk-aa-gA7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bnY-Kb-je5">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnY-Kb-je5" id="yVi-eH-eRE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-L4-NsD">
                                                    <rect key="frame" x="15" y="8" width="352" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="phoneNumberChanged:" destination="mZU-ok-4pv" eventType="editingChanged" id="UaO-4F-7zB"/>
                                                        <action selector="phoneNumberEditingDidBegin:" destination="mZU-ok-4pv" eventType="editingDidBegin" id="v8h-ne-IIR"/>
                                                        <action selector="phoneNumberEditingDidEnd:" destination="mZU-ok-4pv" eventType="editingDidEnd" id="8nW-DY-nyH"/>
                                                        <outlet property="delegate" destination="mZU-ok-4pv" id="zDG-vv-KBB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqs-L4-NsD" firstAttribute="top" secondItem="yVi-eH-eRE" secondAttribute="top" constant="8" id="OV6-qG-dEL"/>
                                                <constraint firstItem="lqs-L4-NsD" firstAttribute="leading" secondItem="yVi-eH-eRE" secondAttribute="leading" constant="15" id="VfM-mE-6t3"/>
                                                <constraint firstAttribute="trailing" secondItem="lqs-L4-NsD" secondAttribute="trailing" constant="8" id="rCN-el-JEg"/>
                                                <constraint firstAttribute="bottom" secondItem="lqs-L4-NsD" secondAttribute="bottom" constant="8" id="ywQ-xR-c4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mZU-ok-4pv" id="12S-tc-JRM"/>
                            <outlet property="delegate" destination="mZU-ok-4pv" id="3vS-Lt-cb5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changeNumberTextField" destination="lqs-L4-NsD" id="rB3-Do-ldz"/>
                        <outlet property="infoLabel" destination="POu-vl-Tl4" id="6Jd-jZ-pSi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h4-V3-S5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-145.27736131934034"/>
        </scene>
        <!--Options Change User Name Table View Controller-->
        <scene sceneID="xx3-9S-SF7">
            <objects>
                <tableViewController id="pBm-Yw-aSi" customClass="OptionsChangeUserNameTableViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="k0k-F7-Fk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tdq-WK-Kic">
                            <rect key="frame" x="0.0" y="191.5" width="375" height="159"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">You can choose a username on Emochat. If you do, other people will be able to find you by this username and contact you without knowing your phone number. You can use a-z, 0-9 and underscores.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Change your username" id="M7E-As-08f">
                                <string key="footerTitle">You can choose a username on Emochat. If you do, other people will be able to find you by this username and contact you without knowing your phone number. You can use a-z, 0-9 and underscores.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="k2m-0n-tTk">
                                        <rect key="frame" x="0.0" y="56" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2m-0n-tTk" id="4sI-Id-9PA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-bm-EKQ">
                                                    <rect key="frame" x="15" y="8" width="352" height="42"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="usernameEdited:" destination="pBm-Yw-aSi" eventType="editingChanged" id="1XB-wL-1SF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWM-bm-EKQ" firstAttribute="leading" secondItem="4sI-Id-9PA" secondAttribute="leading" constant="15" id="4Ze-jD-OiB"/>
                                                <constraint firstAttribute="bottom" secondItem="hWM-bm-EKQ" secondAttribute="bottom" constant="8" id="HhW-NL-V4A"/>
                                                <constraint firstAttribute="trailing" secondItem="hWM-bm-EKQ" secondAttribute="trailing" constant="8" id="jmH-ZZ-S82"/>
                                                <constraint firstItem="hWM-bm-EKQ" firstAttribute="top" secondItem="4sI-Id-9PA" secondAttribute="top" constant="8" id="vfa-5G-RyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pBm-Yw-aSi" id="Mj8-Ip-uF6"/>
                            <outlet property="delegate" destination="pBm-Yw-aSi" id="UDa-RD-FEQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changeUserNameTextField" destination="hWM-bm-EKQ" id="Mkw-Me-5Pt"/>
                        <outlet property="infoLabel" destination="Tdq-WK-Kic" id="cmi-SK-VQn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr9-q1-hEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="518.59070464767615"/>
        </scene>
        <!--Options Change Email Table View Controller-->
        <scene sceneID="6Jk-2M-eQk">
            <objects>
                <tableViewController id="Ne3-0g-hLd" customClass="OptionsChangeEmailTableViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rbt-Mb-g7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biU-5h-oqz">
                            <rect key="frame" x="0.0" y="217.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Enter your email address" footerTitle="Your email address will be changed if you verify your new email by entering the pass-code." id="emi-rF-uy2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="bgz-DR-aOd">
                                        <rect key="frame" x="0.0" y="56" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgz-DR-aOd" id="ErL-ce-cKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="olai.white.1996@gmail.com" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-vZ-7Mh">
                                                    <rect key="frame" x="15" y="8" width="360" height="42"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUU-vZ-7Mh" firstAttribute="leading" secondItem="ErL-ce-cKf" secondAttribute="leading" constant="15" id="5sw-Ee-71e"/>
                                                <constraint firstItem="CUU-vZ-7Mh" firstAttribute="top" secondItem="ErL-ce-cKf" secondAttribute="top" constant="8" id="esx-B1-xp2"/>
                                                <constraint firstAttribute="trailing" secondItem="CUU-vZ-7Mh" secondAttribute="trailing" id="frG-FV-t9J"/>
                                                <constraint firstAttribute="bottom" secondItem="CUU-vZ-7Mh" secondAttribute="bottom" constant="8" id="irE-XT-kJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="lJ2-0W-5xq">
                                        <rect key="frame" x="0.0" y="114" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ2-0W-5xq" id="m8F-th-blV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iz-ve-iDY">
                                                    <rect key="frame" x="23" y="8" width="344" height="41.5"/>
                                                    <state key="normal" title="Change email"/>
                                                    <connections>
                                                        <action selector="changeEmailAction:" destination="Ne3-0g-hLd" eventType="touchUpInside" id="jK6-ft-MPW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1iz-ve-iDY" firstAttribute="leading" secondItem="m8F-th-blV" secondAttribute="leadingMargin" constant="15" id="7OS-cX-zcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1iz-ve-iDY" secondAttribute="trailing" id="S1x-bP-EKb"/>
                                                <constraint firstItem="1iz-ve-iDY" firstAttribute="top" secondItem="m8F-th-blV" secondAttribute="topMargin" id="Urr-vY-jt7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1iz-ve-iDY" secondAttribute="bottom" id="VvX-BN-sFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NNJ-U7-dzq" kind="show" id="p51-yo-pfB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ne3-0g-hLd" id="yDa-Nf-4te"/>
                            <outlet property="delegate" destination="Ne3-0g-hLd" id="OgR-tJ-7Zb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changeEmailTextField" destination="CUU-vZ-7Mh" id="qUZ-BB-fcD"/>
                        <outlet property="infoLabel" destination="biU-5h-oqz" id="Hbe-7V-4aM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lO-Li-Sa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="897"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="8BD-0D-Fya">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="confirmation" storyboardName="Confirmation" id="NNJ-U7-dzq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDI-8O-Tvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202" y="1374"/>
        </scene>
    </scenes>
    <resources>
        <image name="question_mark" width="980" height="980"/>
    </resources>
</document>
