<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vOK-ag-Oxs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="n0u-jq-277">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="Login" id="D14-yt-ved" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOY-d6-thz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-166"/>
        </scene>
        <!--Sign Up First View Controller-->
        <scene sceneID="Cij-HH-5tG">
            <objects>
                <viewController storyboardIdentifier="signUp" id="vOK-ag-Oxs" customClass="SignUpFirstViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMH-Em-Fcm"/>
                        <viewControllerLayoutGuide type="bottom" id="dPF-u9-DKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6E-Ht-IOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="73f-K5-v22">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWj-kE-F0w">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-QZ-CBl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="01v-tw-dNY">
                                                <rect key="frame" x="50" y="98" width="220" height="288"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-XM-eqz">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-gh-bfQ" customClass="CustomTextFieldWithPopOverInfoBox" customModule="EmoChat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="usernameEdited:" destination="vOK-ag-Oxs" eventType="editingChanged" id="fGt-Q1-feb"/>
                                                            <outlet property="delegate" destination="vOK-ag-Oxs" id="azF-Kd-bkB"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-RW-dHh">
                                                        <rect key="frame" x="0.0" y="67" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-6T-a7R" customClass="CustomTextFieldWithPopOverInfoBox" customModule="EmoChat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="94" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="emailEdited:" destination="vOK-ag-Oxs" eventType="editingChanged" id="zV8-b2-eZk"/>
                                                            <outlet property="delegate" destination="vOK-ag-Oxs" id="gxh-bx-srd"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-cr-cK7">
                                                        <rect key="frame" x="0.0" y="134" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-br-5WK" customClass="CustomTextFieldWithPopOverInfoBox" customModule="EmoChat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="161" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="passwordEdited:" destination="vOK-ag-Oxs" eventType="editingChanged" id="Qfy-i3-15W"/>
                                                            <outlet property="delegate" destination="vOK-ag-Oxs" id="klw-6s-PNW"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62g-Tg-EsS">
                                                        <rect key="frame" x="0.0" y="201" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-wW-TKM" customClass="CustomTextFieldWithPopOverInfoBox" customModule="EmoChat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="228" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="confirmationEdited:" destination="vOK-ag-Oxs" eventType="editingChanged" id="bnV-2l-ZXw"/>
                                                            <outlet property="delegate" destination="vOK-ag-Oxs" id="VT9-21-Vjb"/>
                                                        </connections>
                                                    </textField>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-pc-jP8">
                                                        <rect key="frame" x="0.0" y="268" width="220" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-66-qsb">
                                                <rect key="frame" x="53.5" y="20" width="214" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emn-TJ-Inz">
                                                        <rect key="frame" x="66.5" y="0.0" width="81.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter necessary information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-6E-IIm">
                                                        <rect key="frame" x="0.0" y="37.5" width="214" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-8f-rto">
                                                <rect key="frame" x="50" y="502" width="220" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-D1-FiA">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="D14-yt-ved" kind="presentation" modalTransitionStyle="crossDissolve" id="Gee-3T-WUQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-Km-jC3">
                                                        <rect key="frame" x="178" y="0.0" width="42" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextIsPressed:" destination="vOK-ag-Oxs" eventType="touchUpInside" id="Cnt-Wd-bgd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-dC-DMK">
                                                <rect key="frame" x="140.5" y="505" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="01v-tw-dNY" secondAttribute="trailing" constant="50" id="2PY-Wq-ltq"/>
                                            <constraint firstItem="01v-tw-dNY" firstAttribute="top" secondItem="tHK-66-qsb" secondAttribute="bottom" constant="20" id="Iph-mQ-fyW"/>
                                            <constraint firstItem="01v-tw-dNY" firstAttribute="leading" secondItem="vA0-QZ-CBl" secondAttribute="leading" constant="50" id="L9I-MZ-bop"/>
                                            <constraint firstAttribute="bottom" secondItem="nPK-8f-rto" secondAttribute="bottom" constant="10" id="Pyi-zL-rHL"/>
                                            <constraint firstItem="tHK-66-qsb" firstAttribute="centerX" secondItem="vA0-QZ-CBl" secondAttribute="centerX" id="UQn-6o-t2s"/>
                                            <constraint firstItem="nPK-8f-rto" firstAttribute="top" secondItem="01v-tw-dNY" secondAttribute="bottom" constant="20" id="fCd-vf-Ht3"/>
                                            <constraint firstItem="Kqu-dC-DMK" firstAttribute="centerX" secondItem="vA0-QZ-CBl" secondAttribute="centerX" id="i2y-aq-RvR"/>
                                            <constraint firstItem="tHK-66-qsb" firstAttribute="top" secondItem="vA0-QZ-CBl" secondAttribute="top" constant="20" id="mbc-7M-4e1"/>
                                            <constraint firstAttribute="trailing" secondItem="nPK-8f-rto" secondAttribute="trailing" constant="50" id="sg3-g7-l4M"/>
                                            <constraint firstItem="nPK-8f-rto" firstAttribute="leading" secondItem="vA0-QZ-CBl" secondAttribute="leading" constant="50" id="uLp-P4-jZL"/>
                                            <constraint firstAttribute="height" constant="440" id="ubq-Dp-gmo"/>
                                            <constraint firstItem="nPK-8f-rto" firstAttribute="top" secondItem="Kqu-dC-DMK" secondAttribute="bottom" constant="-40" id="wEr-dE-2FI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ubq-Dp-gmo"/>
                                                <exclude reference="fCd-vf-Ht3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ubq-Dp-gmo"/>
                                                <exclude reference="Pyi-zL-rHL"/>
                                                <include reference="fCd-vf-Ht3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ubq-Dp-gmo"/>
                                                <exclude reference="Pyi-zL-rHL"/>
                                                <include reference="fCd-vf-Ht3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vA0-QZ-CBl" secondAttribute="trailing" id="3a1-vs-Uos"/>
                                    <constraint firstItem="vA0-QZ-CBl" firstAttribute="centerX" secondItem="kWj-kE-F0w" secondAttribute="centerX" id="LoO-5y-SaW"/>
                                    <constraint firstItem="vA0-QZ-CBl" firstAttribute="top" secondItem="kWj-kE-F0w" secondAttribute="top" id="O3T-4K-Zbv"/>
                                    <constraint firstItem="vA0-QZ-CBl" firstAttribute="leading" secondItem="kWj-kE-F0w" secondAttribute="leading" id="gz5-qG-t2P"/>
                                    <constraint firstAttribute="bottom" secondItem="vA0-QZ-CBl" secondAttribute="bottom" id="lH9-No-qV5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vA0-QZ-CBl" firstAttribute="height" secondItem="Z6E-Ht-IOS" secondAttribute="height" constant="-20" id="0by-Us-eSc"/>
                            <constraint firstItem="73f-K5-v22" firstAttribute="leading" secondItem="Z6E-Ht-IOS" secondAttribute="leading" id="6tR-Nf-x7v"/>
                            <constraint firstItem="dPF-u9-DKq" firstAttribute="top" secondItem="kWj-kE-F0w" secondAttribute="bottom" id="EAd-MN-eQV"/>
                            <constraint firstItem="dPF-u9-DKq" firstAttribute="top" secondItem="73f-K5-v22" secondAttribute="bottom" id="Fw4-ED-Qvn"/>
                            <constraint firstAttribute="trailing" secondItem="73f-K5-v22" secondAttribute="trailing" id="a9p-y2-CpU"/>
                            <constraint firstItem="vA0-QZ-CBl" firstAttribute="width" secondItem="Z6E-Ht-IOS" secondAttribute="width" id="bVF-fk-4fd"/>
                            <constraint firstItem="kWj-kE-F0w" firstAttribute="top" secondItem="WMH-Em-Fcm" secondAttribute="bottom" id="bpT-mp-P2c"/>
                            <constraint firstItem="73f-K5-v22" firstAttribute="top" secondItem="Z6E-Ht-IOS" secondAttribute="top" id="pNc-tT-FKz"/>
                            <constraint firstAttribute="trailing" secondItem="kWj-kE-F0w" secondAttribute="trailing" id="tSi-q8-67e"/>
                            <constraint firstItem="kWj-kE-F0w" firstAttribute="leading" secondItem="Z6E-Ht-IOS" secondAttribute="leading" id="xaH-yQ-fva"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0by-Us-eSc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0by-Us-eSc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ydv-pc-jP8" id="Gtq-8I-vZw"/>
                        <outlet property="confirmation" destination="yUb-wW-TKM" id="KWy-Nt-Ng3"/>
                        <outlet property="confirmationLabel" destination="62g-Tg-EsS" id="ohF-RK-KBQ"/>
                        <outlet property="email" destination="kCK-6T-a7R" id="gJk-F7-7de"/>
                        <outlet property="emailLabel" destination="hGF-RW-dHh" id="5tw-lV-gaR"/>
                        <outlet property="password" destination="OMK-br-5WK" id="jea-QU-6Aa"/>
                        <outlet property="passwordLabel" destination="dvh-cr-cK7" id="6Pv-jW-gvO"/>
                        <outlet property="theScrollView" destination="kWj-kE-F0w" id="1Ee-xj-gpu"/>
                        <outlet property="username" destination="Ukb-gh-bfQ" id="la2-bq-DcZ"/>
                        <outlet property="usernameLabel" destination="6Ij-XM-eqz" id="8sJ-i9-6HE"/>
                        <segue destination="vL3-mC-C5H" kind="presentation" identifier="additional" modalTransitionStyle="crossDissolve" id="dDN-nd-M7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY2-kl-zDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-147.07646176911544"/>
        </scene>
        <!--Sign Up Choose Your Photo View Controller-->
        <scene sceneID="PCD-Qx-5TO">
            <objects>
                <viewController restorationIdentifier="signUpPhoto" storyboardIdentifier="signUpPhoto" id="xD1-EM-0KW" customClass="SignUpChooseYourPhotoViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJC-Yf-eEz"/>
                        <viewControllerLayoutGuide type="bottom" id="u6i-T2-ybV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZS-ri-i7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-ZX-bnA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-CD-e7y">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-gg-5gN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_mark" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-tU-baj">
                                                <rect key="frame" x="60" y="118" width="200" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7uM-tU-baj" secondAttribute="height" multiplier="1:1" id="5xv-c4-wma"/>
                                                    <constraint firstAttribute="width" constant="200" id="Nas-7i-uRq"/>
                                                    <constraint firstAttribute="height" constant="200" id="yA7-zD-ZXv"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zaG-Bv-2rT" appends="YES" id="KN5-qg-Cfy"/>
                                                    <outletCollection property="gestureRecognizers" destination="zaG-Bv-2rT" appends="YES" id="fQc-xq-gBm"/>
                                                </connections>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-28-BTh">
                                                <rect key="frame" x="150" y="328" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-mu-dPX">
                                                <rect key="frame" x="50" y="502" width="220" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-d0-2c7">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Previous">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="vL3-mC-C5H" kind="presentation" identifier="additional" modalTransitionStyle="crossDissolve" id="6op-yY-Gih"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-7I-ZhS">
                                                        <rect key="frame" x="149" y="0.0" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpIsPressed:" destination="xD1-EM-0KW" eventType="touchUpInside" id="2y4-WM-SrD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-EK-ARo">
                                                <rect key="frame" x="87" y="20" width="146" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-ki-z5Z">
                                                        <rect key="frame" x="32.5" y="0.0" width="81.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-em-0fR">
                                                        <rect key="frame" x="0.0" y="37.5" width="146" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="us5-pO-cbC">
                                                <rect key="frame" x="140.5" y="505" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TGS-mu-dPX" secondAttribute="bottom" constant="10" id="0E5-qd-aY3"/>
                                            <constraint firstItem="TGS-mu-dPX" firstAttribute="top" secondItem="us5-pO-cbC" secondAttribute="bottom" constant="-40" id="0NC-Ay-xFo"/>
                                            <constraint firstItem="HKu-28-BTh" firstAttribute="top" secondItem="7uM-tU-baj" secondAttribute="bottom" constant="10" id="2aW-pl-Htu"/>
                                            <constraint firstAttribute="trailing" secondItem="TGS-mu-dPX" secondAttribute="trailing" constant="50" id="5S2-W3-yaV"/>
                                            <constraint firstAttribute="height" constant="420" id="8Gp-rL-Vvb"/>
                                            <constraint firstItem="TGS-mu-dPX" firstAttribute="leading" secondItem="NBe-gg-5gN" secondAttribute="leading" constant="50" id="BED-if-rLD"/>
                                            <constraint firstItem="7uM-tU-baj" firstAttribute="centerX" secondItem="NBe-gg-5gN" secondAttribute="centerX" id="P51-lT-MdS"/>
                                            <constraint firstItem="AM9-EK-ARo" firstAttribute="top" secondItem="NBe-gg-5gN" secondAttribute="top" constant="20" id="gOa-mu-6Dw"/>
                                            <constraint firstItem="7uM-tU-baj" firstAttribute="top" secondItem="AM9-EK-ARo" secondAttribute="bottom" constant="40" id="kfw-1O-tx7"/>
                                            <constraint firstItem="us5-pO-cbC" firstAttribute="centerX" secondItem="NBe-gg-5gN" secondAttribute="centerX" id="qYX-sn-b0j"/>
                                            <constraint firstItem="HKu-28-BTh" firstAttribute="centerX" secondItem="NBe-gg-5gN" secondAttribute="centerX" id="uPt-bD-fQB"/>
                                            <constraint firstItem="AM9-EK-ARo" firstAttribute="centerX" secondItem="NBe-gg-5gN" secondAttribute="centerX" id="yd8-IJ-fj7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Gp-rL-Vvb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Gp-rL-Vvb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8Gp-rL-Vvb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NBe-gg-5gN" firstAttribute="centerX" secondItem="UcD-CD-e7y" secondAttribute="centerX" id="UgS-QQ-Vhq"/>
                                    <constraint firstAttribute="trailing" secondItem="NBe-gg-5gN" secondAttribute="trailing" id="Z1l-cD-Nc8"/>
                                    <constraint firstAttribute="bottom" secondItem="NBe-gg-5gN" secondAttribute="bottom" id="iVh-Eh-WJl"/>
                                    <constraint firstItem="NBe-gg-5gN" firstAttribute="leading" secondItem="UcD-CD-e7y" secondAttribute="leading" id="tQy-7r-qDT"/>
                                    <constraint firstItem="NBe-gg-5gN" firstAttribute="top" secondItem="UcD-CD-e7y" secondAttribute="top" id="vp3-9U-ibz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UcD-CD-e7y" secondAttribute="trailing" id="1ZR-Mt-Jbd"/>
                            <constraint firstItem="u6i-T2-ybV" firstAttribute="top" secondItem="eRS-ZX-bnA" secondAttribute="bottom" id="Io7-Nv-nsU"/>
                            <constraint firstItem="u6i-T2-ybV" firstAttribute="top" secondItem="UcD-CD-e7y" secondAttribute="bottom" id="T9d-M8-M5Q"/>
                            <constraint firstItem="eRS-ZX-bnA" firstAttribute="top" secondItem="aZS-ri-i7L" secondAttribute="top" id="YfO-9b-luM"/>
                            <constraint firstItem="NBe-gg-5gN" firstAttribute="height" secondItem="aZS-ri-i7L" secondAttribute="height" constant="-20" id="ZnZ-Rk-M80"/>
                            <constraint firstAttribute="trailing" secondItem="eRS-ZX-bnA" secondAttribute="trailing" id="bqI-Fn-Aaw"/>
                            <constraint firstItem="eRS-ZX-bnA" firstAttribute="leading" secondItem="aZS-ri-i7L" secondAttribute="leading" id="dab-Lu-xXD"/>
                            <constraint firstItem="UcD-CD-e7y" firstAttribute="leading" secondItem="aZS-ri-i7L" secondAttribute="leading" id="efj-Gs-PQI"/>
                            <constraint firstItem="NBe-gg-5gN" firstAttribute="width" secondItem="aZS-ri-i7L" secondAttribute="width" id="l6B-03-4Gf"/>
                            <constraint firstItem="UcD-CD-e7y" firstAttribute="top" secondItem="IJC-Yf-eEz" secondAttribute="bottom" id="vZS-Du-4Zv"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ZnZ-Rk-M80"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ZnZ-Rk-M80"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uM5-zM-qrS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HKu-28-BTh" id="V73-NZ-WP5"/>
                        <outlet property="userPhotoView" destination="7uM-tU-baj" id="fNa-Jw-fho"/>
                        <outlet property="warningLabel" destination="fGk-em-0fR" id="ahm-XI-YiF"/>
                        <segue destination="jYn-X3-rRN" kind="presentation" identifier="confirmation" modalTransitionStyle="crossDissolve" id="PqP-Po-RqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYM-Oc-bSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zaG-Bv-2rT">
                    <connections>
                        <action selector="addPhotoTap:" destination="xD1-EM-0KW" id="m84-q2-Y3H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="-146.17691154422789"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="hA7-rs-DLq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="confirm" storyboardName="Confirmation" id="jYn-X3-rRN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pw-rZ-V5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="-191"/>
        </scene>
        <!--Additional View Controller-->
        <scene sceneID="Tol-9o-yaU">
            <objects>
                <viewController id="vL3-mC-C5H" customClass="AdditionalViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKA-qs-1ma"/>
                        <viewControllerLayoutGuide type="bottom" id="pqI-Fn-7do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGw-39-naN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sHZ-Kn-Ye3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-k9-i3y">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-cS-Mf1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-18-nZO">
                                                <rect key="frame" x="50" y="98" width="220" height="221"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-ww-oww">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-J7-b5o" customClass="CustomTextFieldWithPopOverInfoBox" customModule="EmoChat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="firstNameChanged:" destination="vL3-mC-C5H" eventType="editingChanged" id="ri1-CX-3lC"/>
                                                            <outlet property="delegate" destination="vL3-mC-C5H" id="eML-aI-AJV"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-ul-sLY">
                                                        <rect key="frame" x="0.0" y="67" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="99n-cr-ZCN" customClass="CustomTextFieldWithPopOverInfoBox" customModule="EmoChat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="94" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="lastNameChanged:" destination="vL3-mC-C5H" eventType="editingChanged" id="9S9-vL-u2n"/>
                                                            <outlet property="delegate" destination="vL3-mC-C5H" id="9M9-2r-h32"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-IZ-hU1">
                                                        <rect key="frame" x="0.0" y="134" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="grV-rO-WY0" customClass="CustomTextFieldWithPopOverInfoBox" customModule="EmoChat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="161" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="phoneNumberChanged:" destination="vL3-mC-C5H" eventType="editingChanged" id="Gge-wU-Qpb"/>
                                                            <action selector="phoneNumberEditingDidBegin:" destination="vL3-mC-C5H" eventType="editingDidBegin" id="QnT-eZ-fWc"/>
                                                            <action selector="phoneNumberEditingDidEnd:" destination="vL3-mC-C5H" eventType="editingDidEnd" id="YPh-YH-pjz"/>
                                                            <outlet property="delegate" destination="vL3-mC-C5H" id="8Vj-2Y-0a2"/>
                                                        </connections>
                                                    </textField>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-yw-VK9">
                                                        <rect key="frame" x="0.0" y="201" width="220" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-e1-2Zv">
                                                <rect key="frame" x="50" y="502" width="220" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-h6-A8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Previous">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="vOK-ag-Oxs" kind="presentation" identifier="necessary" modalTransitionStyle="crossDissolve" id="5yn-YF-laZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-Ym-7I8">
                                                        <rect key="frame" x="178" y="0.0" width="42" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextPressed:" destination="vL3-mC-C5H" eventType="touchUpInside" id="4bm-SU-sqN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-6l-gUv">
                                                <rect key="frame" x="55" y="20" width="210.5" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-O5-Iq6">
                                                        <rect key="frame" x="64.5" y="0.0" width="81.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter additional information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-iB-6hF">
                                                        <rect key="frame" x="0.0" y="37.5" width="210.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-Iw-KwH">
                                                <rect key="frame" x="140.5" y="505" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uCO-18-nZO" secondAttribute="trailing" constant="50" id="0Gn-3y-vur"/>
                                            <constraint firstItem="i1b-e1-2Zv" firstAttribute="leading" secondItem="nGq-cS-Mf1" secondAttribute="leading" constant="50" id="1SN-vx-3Jt"/>
                                            <constraint firstAttribute="height" constant="420" id="8Za-Kf-WGK"/>
                                            <constraint firstAttribute="trailing" secondItem="i1b-e1-2Zv" secondAttribute="trailing" constant="50" id="AS0-wF-dxn"/>
                                            <constraint firstItem="i1b-e1-2Zv" firstAttribute="top" secondItem="D5s-Iw-KwH" secondAttribute="bottom" constant="-40" id="CF1-XZ-4nB"/>
                                            <constraint firstAttribute="bottom" secondItem="i1b-e1-2Zv" secondAttribute="bottom" constant="10" id="J7V-Sv-aD7"/>
                                            <constraint firstItem="uIz-6l-gUv" firstAttribute="top" secondItem="nGq-cS-Mf1" secondAttribute="top" constant="20" id="KK9-6S-bkh"/>
                                            <constraint firstItem="uCO-18-nZO" firstAttribute="top" secondItem="uIz-6l-gUv" secondAttribute="bottom" constant="20" id="RkD-ea-KuU"/>
                                            <constraint firstItem="uIz-6l-gUv" firstAttribute="centerX" secondItem="nGq-cS-Mf1" secondAttribute="centerX" id="iS1-PE-QPO"/>
                                            <constraint firstItem="i1b-e1-2Zv" firstAttribute="top" secondItem="uCO-18-nZO" secondAttribute="bottom" constant="87" id="orI-nn-vE7"/>
                                            <constraint firstItem="uCO-18-nZO" firstAttribute="leading" secondItem="nGq-cS-Mf1" secondAttribute="leading" constant="50" id="p77-mt-k1t"/>
                                            <constraint firstItem="D5s-Iw-KwH" firstAttribute="centerX" secondItem="nGq-cS-Mf1" secondAttribute="centerX" id="sFW-B9-Mur"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Za-Kf-WGK"/>
                                                <exclude reference="orI-nn-vE7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Za-Kf-WGK"/>
                                                <exclude reference="J7V-Sv-aD7"/>
                                                <include reference="orI-nn-vE7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8Za-Kf-WGK"/>
                                                <exclude reference="J7V-Sv-aD7"/>
                                                <include reference="orI-nn-vE7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nGq-cS-Mf1" secondAttribute="trailing" id="NfJ-2Q-eny"/>
                                    <constraint firstAttribute="bottom" secondItem="nGq-cS-Mf1" secondAttribute="bottom" id="Ph7-2A-a4t"/>
                                    <constraint firstItem="nGq-cS-Mf1" firstAttribute="leading" secondItem="K0u-k9-i3y" secondAttribute="leading" id="iOS-yu-O8O"/>
                                    <constraint firstItem="nGq-cS-Mf1" firstAttribute="centerX" secondItem="K0u-k9-i3y" secondAttribute="centerX" id="ppy-24-R1H"/>
                                    <constraint firstItem="nGq-cS-Mf1" firstAttribute="top" secondItem="K0u-k9-i3y" secondAttribute="top" id="qor-VL-wnI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K0u-k9-i3y" secondAttribute="trailing" id="6i4-kn-C4j"/>
                            <constraint firstItem="pqI-Fn-7do" firstAttribute="top" secondItem="sHZ-Kn-Ye3" secondAttribute="bottom" id="7XH-PO-bTh"/>
                            <constraint firstItem="sHZ-Kn-Ye3" firstAttribute="leading" secondItem="HGw-39-naN" secondAttribute="leading" id="9zT-yK-vnZ"/>
                            <constraint firstItem="pqI-Fn-7do" firstAttribute="top" secondItem="K0u-k9-i3y" secondAttribute="bottom" id="ALJ-om-CdS"/>
                            <constraint firstItem="sHZ-Kn-Ye3" firstAttribute="top" secondItem="HGw-39-naN" secondAttribute="top" id="Ak4-fo-ZfB"/>
                            <constraint firstItem="nGq-cS-Mf1" firstAttribute="height" secondItem="HGw-39-naN" secondAttribute="height" constant="-20" id="GG0-ar-vrg"/>
                            <constraint firstAttribute="trailing" secondItem="sHZ-Kn-Ye3" secondAttribute="trailing" id="LvA-8l-pyR"/>
                            <constraint firstItem="nGq-cS-Mf1" firstAttribute="width" secondItem="HGw-39-naN" secondAttribute="width" id="TLB-bG-7OL"/>
                            <constraint firstItem="K0u-k9-i3y" firstAttribute="leading" secondItem="HGw-39-naN" secondAttribute="leading" id="ckU-mQ-qMc"/>
                            <constraint firstItem="K0u-k9-i3y" firstAttribute="top" secondItem="dKA-qs-1ma" secondAttribute="bottom" id="vDb-qO-sGU"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GG0-ar-vrg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GG0-ar-vrg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="e7d-yw-VK9" id="ZI9-N6-9ew"/>
                        <outlet property="firstNameField" destination="PU8-J7-b5o" id="lcK-ia-itq"/>
                        <outlet property="firstNameLabel" destination="LCL-ww-oww" id="jJo-m6-nqB"/>
                        <outlet property="lastNameField" destination="99n-cr-ZCN" id="vwq-fS-ZHO"/>
                        <outlet property="lastNameLabel" destination="LqO-ul-sLY" id="wnd-tl-1Ng"/>
                        <outlet property="phoneField" destination="grV-rO-WY0" id="6zg-c3-XyX"/>
                        <outlet property="theScrollView" destination="K0u-k9-i3y" id="M3x-za-zLV"/>
                        <segue destination="xD1-EM-0KW" kind="presentation" identifier="choosePhoto" modalTransitionStyle="crossDissolve" id="qWs-ih-dk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ba-2S-AFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="-146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="question_mark" width="980" height="980"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dDN-nd-M7X"/>
    </inferredMetricsTieBreakers>
</document>
