<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2qV-mL-ECN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SNT-Uk-emI">
            <objects>
                <tableViewController id="2qV-mL-ECN" customClass="TableViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="ssR-g6-tiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" rowHeight="137" id="tt4-ZN-JCq" customClass="TableViewCell" customModule="EmoChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tt4-ZN-JCq" id="Np4-EM-Ax4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-Gq-y9L">
                                            <rect key="frame" x="8" y="4" width="166" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="fBn-u8-GlJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roa-sI-WWg">
                                            <rect key="frame" x="182" y="33" width="185" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Pn-Gq-y9L" firstAttribute="centerY" secondItem="roa-sI-WWg" secondAttribute="centerY" id="9AJ-9c-9Am"/>
                                        <constraint firstItem="0Pn-Gq-y9L" firstAttribute="leading" secondItem="Np4-EM-Ax4" secondAttribute="leadingMargin" id="GJJ-Yw-7tH"/>
                                        <constraint firstItem="roa-sI-WWg" firstAttribute="leading" secondItem="0Pn-Gq-y9L" secondAttribute="trailing" constant="8" symbolic="YES" id="QyS-0q-5y7"/>
                                        <constraint firstItem="roa-sI-WWg" firstAttribute="trailing" secondItem="Np4-EM-Ax4" secondAttribute="trailingMargin" id="i5i-bV-m1F"/>
                                        <constraint firstItem="0Pn-Gq-y9L" firstAttribute="centerY" secondItem="Np4-EM-Ax4" secondAttribute="centerY" id="uj0-ex-vuU"/>
                                        <constraint firstItem="roa-sI-WWg" firstAttribute="top" secondItem="Np4-EM-Ax4" secondAttribute="topMargin" constant="25" id="xmZ-Dn-QmD"/>
                                        <constraint firstItem="0Pn-Gq-y9L" firstAttribute="top" secondItem="Np4-EM-Ax4" secondAttribute="topMargin" constant="-4" id="xwA-hT-iQP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageInCell" destination="0Pn-Gq-y9L" id="90j-hb-Hg5"/>
                                    <outlet property="myLabel" destination="roa-sI-WWg" id="YfN-Na-bc7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qV-mL-ECN" id="ouj-m3-cNa"/>
                            <outlet property="delegate" destination="2qV-mL-ECN" id="QNb-5T-QYQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ym-Ve-hgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
