<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoMessageView" customModule="EmoChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-mV-Xxa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-Xc-I1M">
                    <rect key="frame" x="166" y="0.0" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DzH-8c-ZXW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-bw-XYP">
                    <rect key="frame" x="177" y="65" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fKH-Xc-I1M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4gJ-Gy-DCw"/>
                <constraint firstItem="iK7-mV-Xxa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5bu-YT-ASo"/>
                <constraint firstItem="iK7-mV-Xxa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Fh-IA-lSR"/>
                <constraint firstAttribute="trailing" secondItem="iK7-mV-Xxa" secondAttribute="trailing" id="SRf-Oe-2sQ"/>
                <constraint firstItem="DpO-bw-XYP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c22-mk-v79"/>
                <constraint firstItem="fKH-Xc-I1M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c3f-zh-dCa"/>
                <constraint firstAttribute="bottom" secondItem="iK7-mV-Xxa" secondAttribute="bottom" id="oyt-Er-rb8"/>
                <constraint firstItem="DpO-bw-XYP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yxn-ed-Mow"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="captionLabel" destination="fKH-Xc-I1M" id="87O-QW-8pD"/>
                <outlet property="spinner" destination="DpO-bw-XYP" id="eEs-OX-26G"/>
            </connections>
            <point key="canvasLocation" x="3" y="-255"/>
        </view>
    </objects>
</document>
