<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K5g-mc-1sb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Message View Controller-->
        <scene sceneID="xZM-dA-agT">
            <objects>
                <viewController id="K5g-mc-1sb" customClass="AudioMessageViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqc-k4-r71"/>
                        <viewControllerLayoutGuide type="bottom" id="U2V-gQ-F5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDs-VV-8om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-53-TfW">
                                <rect key="frame" x="151.5" y="266" width="72" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="HvX-uq-ACM"/>
                                    <constraint firstAttribute="width" constant="72" id="bR6-Wq-9Rr"/>
                                </constraints>
                                <state key="normal" image="RecordAudioMessage">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="click_AudioRecord:" destination="K5g-mc-1sb" eventType="touchUpInside" id="YJv-4K-okn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-LP-JE1">
                                <rect key="frame" x="24" y="408" width="326" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-BL-3e8">
                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="playStopButton:" destination="K5g-mc-1sb" eventType="touchUpInside" id="nfC-nN-aH6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Fk-LP-JE1" firstAttribute="leading" secondItem="RDs-VV-8om" secondAttribute="leadingMargin" constant="8" id="ICl-xo-dg4"/>
                            <constraint firstItem="5Fk-LP-JE1" firstAttribute="top" secondItem="u1R-53-TfW" secondAttribute="bottom" constant="76" id="Jq8-ml-SLo"/>
                            <constraint firstItem="U2V-gQ-F5g" firstAttribute="top" secondItem="5Fk-LP-JE1" secondAttribute="bottom" constant="131" id="XZR-u9-TS4"/>
                            <constraint firstItem="u1R-53-TfW" firstAttribute="centerX" secondItem="RDs-VV-8om" secondAttribute="centerX" id="lJl-8F-t45"/>
                            <constraint firstItem="u1R-53-TfW" firstAttribute="top" secondItem="Nqc-k4-r71" secondAttribute="bottom" constant="246" id="pL8-Bh-An7"/>
                            <constraint firstItem="u1R-53-TfW" firstAttribute="centerX" secondItem="5Fk-LP-JE1" secondAttribute="centerX" id="v8J-IZ-C3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PSButtonOutfit" destination="Fth-BL-3e8" id="pbO-Zq-jLf"/>
                        <outlet property="btnAudioRecord" destination="u1R-53-TfW" id="woy-fA-iHL"/>
                        <outlet property="testView" destination="5Fk-LP-JE1" id="DMo-Vy-wR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ0-4V-6BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordAudioMessage" width="50" height="50"/>
    </resources>
</document>
