<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S7B-cP-RPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="QJf-WY-MEE">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="S7B-cP-RPf" customClass="WebViewController" customModule="EmoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDc-32-FrE"/>
                        <viewControllerLayoutGuide type="bottom" id="aPH-rc-keC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59g-mc-Sx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-xO-qYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-e3-Oft">
                                <rect key="frame" x="259" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WBV-eK-TDm"/>
                                    <constraint firstAttribute="height" constant="100" id="fM5-VE-Xe7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmJ-e3-Oft" firstAttribute="trailing" secondItem="59g-mc-Sx2" secondAttribute="trailingMargin" id="GAr-Mz-Ctv"/>
                            <constraint firstAttribute="trailing" secondItem="wAx-xO-qYC" secondAttribute="trailing" id="aeZ-w9-W2e"/>
                            <constraint firstItem="wAx-xO-qYC" firstAttribute="leading" secondItem="59g-mc-Sx2" secondAttribute="leading" id="cKO-3C-pVF"/>
                            <constraint firstItem="wAx-xO-qYC" firstAttribute="top" secondItem="59g-mc-Sx2" secondAttribute="top" id="dql-Dh-1zF"/>
                            <constraint firstItem="aPH-rc-keC" firstAttribute="top" secondItem="tmJ-e3-Oft" secondAttribute="bottom" constant="8" id="iTW-RO-zyA"/>
                            <constraint firstItem="aPH-rc-keC" firstAttribute="top" secondItem="wAx-xO-qYC" secondAttribute="bottom" id="n3s-b3-T3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camPreview" destination="tmJ-e3-Oft" id="z9X-US-bkl"/>
                        <outlet property="webView" destination="wAx-xO-qYC" id="UY4-pZ-LIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgT-UP-LIV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-658"/>
        </scene>
    </scenes>
</document>
